# scala_gatling

./: .gitignore  pom.xml
src/test/resources/: gatling.conf
src/test/resources/data/: user_credentials.csv
src/test/scala/: Engine.scala  IDEPathHelper.scala
src/test/scala/action/: AdherentAction.scala  ExecutionManager.scala  HomeAction.scala  LoginAction.scala  LogoutAction.scala
src/test/scala/entity/: Entreprise.scala
src/test/scala/service/: ApiService.scala  EntrepriseJsonReader.scala  HttpRequestBuilderService.scala
src/test/scala/sim/: RecordedSimulation.scala
src/test/scala/util/: RouteMapperEnum.java
